{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../FrontEndTechnologyNotes"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "FrontEndTechnologyCodingAssignments"
	}
}
